<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCameraTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vista de Cámaras"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:background="#cccccc" />

    <Button
        android:id="@+id/buttonCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capturar y Analizar"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonAlerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Alertas"
        android:layout_marginTop="16dp"/>


    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado: "
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
